<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/desktop.css">
    <title>PP PC</title>
    <link rel = "icon" href = "https://assets.webiconspng.com/uploads/2016/12/Computer-Icon-Image.png" type = "image/x-icon">
    <style>
    
   
        body {
          background-image: url('https://qph.fs.quoracdn.net/main-qimg-011b2788b1cfd35203145b60d91248fb');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        .image 
        {
            top: 40%;
            left: 50%;
            position: absolute;
            transform: translate(-50%) translateY(-50%);
            
        }
        p
        {
            color: rgb(255, 254, 254);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            top: 52%;
            left: 50%;
            position: absolute;
            transform: translate(-50%) translateY(-50%);
            outline: px;
        }
        button
        {
            top: 68%;
            left: 50%;
            position: absolute;
            transform: translate(-50%) translateY(-50%);
            background-color: transparent ;
            font-size: 20px;
            opacity: 0.5px;
            color: rgba(255, 254, 254, 0.719);
            border-color: gray;
            font-style: oblique;
        }
        
    </style>
            
</head>
<body>
    <div class="image">
        <img src="images/login.png" width="220">
    </div>
    <p> PP PC </p>
    <button class="button button1" onclick="location.href='desktop.html'">SIGN IN</button> 
</body>
</html>